# northwind

./: Northwind.sln  Northwind.sql  docker-compose.yml  package-lock.json
Northwind/: .gitignore  Dockerfile  Northwind.csproj  Program.cs  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
Northwind/Context/: ApplicationDbContext.cs
Northwind/Controllers/: AccountController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  ResourcesController.cs  RolesController.cs  UsersController.cs
Northwind/Extensions/: AuthorizationExtension.cs  ServiceExtensions.cs
Northwind/Migrations/: 20240707153438_Initial.Designer.cs  20240707153438_Initial.cs  20240710092741_Initial.Designer.cs  20240710092741_Initial.cs  20240809090053_Added_Product_Image.Designer.cs  20240809090053_Added_Product_Image.cs  ApplicationDbContextModelSnapshot.cs
Northwind/Models/: AlphabeticalListOfProduct.cs  ApplicationUser.cs  AuditTrails.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductImage.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind/Models/Abstractions/: AuditableBaseEntity.cs
Northwind/Permissions/: PermissionHandler.cs  PermissionRequirement.cs  RoleResourceAuthRequirement.cs  RoleResourceAuthRequirementHandler.cs
Northwind/Properties/: launchSettings.json
Northwind/Services/: AuditService.cs  ValidateModelStateAttribute.cs
Northwind/Services/Configuration/: AuditTrailConfiguration.cs
Northwind/Services/Events/: DomainEvent.cs  IDomainEvent.cs
Northwind/Services/Interceptor/: AuditSaveChangesInterceptor.cs
Northwind/Services/Railway/: IRoleService.cs  Result.cs  RoleService.cs
Northwind/Services/Railway/Resource/: IResourceService.cs  ResourceService.cs
Northwind/Services/Railway/Roles/: IRoleService.cs  RoleService.cs
Northwind/Services/SQL/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
Northwind/Services/Seeding/: CategorySeeder.cs
Northwind/ViewModels/: AccessDeniedVm.cs  ActionInfoVm.cs  CategoryEarningVm.cs  CategorySalesVm.cs  ControllerVm.cs  CountrySalesVm.cs  CustomerEarningVm.cs  CustomerListVm.cs  CustomerViewModel.cs  CustomersViewModel.cs  DeleteConfirmationViewModel.cs  EarningsViewModel.cs  EmployeeListVm.cs  EmployeesViewModel.cs  LoginVm.cs  MonthlyEarningVm.cs  MonthlySalesVm.cs  MonthlyTaxVm.cs  OrderListVm.cs  OrdersViewModel.cs  ProductListVm.cs  ProductSalesVm.cs  ProfileViewModel.cs  RefundByReasonVm.cs  RefundRequestVm.cs  RefundsViewModel.cs  RegisterVm.cs  ReportsViewModel.cs  RolePermissionUpdateVm.cs  RolesVm.cs  SettingsViewModel.cs  SupplierListVm.cs  SuppliersViewModel.cs  TaxDocumentVm.cs  TaxesViewModel.cs
Northwind/Views/: _ViewImports.cshtml
Northwind/Views/Account/: AccessDenied.cshtml
Northwind/Views/Auth/: Login.cshtml  Register.cshtml
Northwind/Views/Customers/: Index.cshtml
Northwind/Views/Dashboard/: CreateProducts.cshtml  Customers.cshtml  Earnings.cshtml  Employees.cshtml  Index.cshtml  Orders.cshtml  Products.cshtml  Profile.cshtml  Refunds.cshtml  Reports.cshtml  Settings.cshtml  Suppliers.cshtml  Taxes.cshtml
Northwind/Views/Home/: Index.cshtml  Privacy.cshtml
Northwind/Views/Products/: Index.cshtml
Northwind/Views/Resources/: Scopes.cshtml
Northwind/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml
Northwind/Views/Shared/: _DeleteModal.cshtml  _ErrorNotification.cshtml  _Layout.cshtml  _SuccessNotification.cshtml
Northwind/Views/Shared/Layouts/: _Layout.cshtml  _LayoutsDash.cshtml
Northwind/wwwroot/css/: site.css  site.output.css  styles.css
Northwind/wwwroot/js/: dashboard.js  dashchart.js  deleteModal.js  htmx.min.js  site.js
